.content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg);
  color: var(--text);

  .theme-button {
    width: 200px;
    margin: 16px;
  }

  &-heading {
    margin: 0 auto;
  }
}